<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies and Interests - Mohammad's Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        @media {
            body {
                background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                background-size: 400% 400%;
                animation: rainbowBackground 10s ease infinite;
            }

            @keyframes rainbowBackground {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies and Interests</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="spots.html">NYC Spots</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hobbies and Interests</h1>
        <p>My favorite hobby is playing video games and watching anime. I like to play a variety of games like Valorant, Honkai Star Rail, Genshin Impact, Minecraft, and many more. My favorite animes are all the classics and mainstreams like Attack on Titan, Jujutsu Kaisen, Hunter x Hunter, etc.</p>
        <div>
            <h2>Games:</h2>
            <img src="Valorant.webp" height="150" alt="Valorant">
            <img src="minecraft.jpg" height="150" alt="Minecraft">
            <img src="honkai.webp" height="150" alt="Honkai">
            <img src="genshin.jpg" height="150" alt="Genshin">
        </div>
        <h3>Animes:</h3>
        <div>
            <video controls src="erenmp4.mp4" height="300"></video>
        </div>
        <img src="aot.jpg" height="200" alt="Attack on Titan">
        <img src="jjk.jpg" height="200" alt="Jujutsu Kaisen">
        <img src="hxh.jpg" height="200" alt="Hunter x Hunter">
        <div>
            <h4>More Interests:</h4>
            <p>My favorite comic series is BONE by Jeff Smith. I read it many times when I was in elementary school. My favorite music genres are rap, R&B, etc.</p>
            <img src="bone.jpg" height="300" alt="Bone">
        </div>
        <h4>Click Here to Learn More About Me:</h4>
        <a href="favorites.html">My Favorites</a>
        <a href="spots.html">NYC Spots</a>
    </main>
    <footer>
        <p>The background always displays a rainbow effect regardless of the screen size</p>
    </footer>
</body>
</html>
